<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XTRACHEF_FreshersModelStoreContainer" CdmEntityContainer="XTRACHEF_FreshersEntities2">
    <EntitySetMapping Name="ProductMasters">
      <EntityTypeMapping TypeName="IsTypeOf(XTRACHEF_FreshersModel.ProductMaster)">
        <MappingFragment StoreEntitySet="ProductMasters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="IsTypeOf(XTRACHEF_FreshersModel.Purchase)">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Purchasedate" ColumnName="Purchasedate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductMasterId" ColumnName="ProductMasterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>